<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The Clear BSD License
  ~
  ~ Copyright (c) 2016, Tobias Modschiedler (mail@m-to.de)
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted (subject to the limitations in the disclaimer
  ~ below) provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of the copyright holder nor the names of its contributors may be used
  ~   to endorse or promote products derived from this software without specific
  ~   prior written permission.
  ~
  ~ NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS
  ~ LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  ~ DAMAGE.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideOverlay"
    android:id="@+id/activity_main">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="de.m_to.toppgen.MainActivity"
        android:id="@+id/constraintLayout">

        <TextView
            android:text="@string/label_volume_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVolLock"
            android:saveEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/toggleVolLock"
            app:layout_constraintLeft_toLeftOf="@+id/toggleVolLock" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekImpulseLength"
            android:progress="0"
            android:saveEnabled="false"
            app:layout_constraintTop_toTopOf="@+id/textPulseWidth"
            app:layout_constraintBottom_toBottomOf="@+id/viewImpulseLength"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@+id/textPulseWidth" />

        <TextView
            android:text="@string/value_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewImpulseLength"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textPulseWidth"
            app:layout_constraintLeft_toLeftOf="@+id/textPulseWidth" />

        <TextView
            android:text="@string/label_impulse_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textImpulseDelay"
            android:saveEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewImpulseLength"
            app:layout_constraintLeft_toLeftOf="@+id/viewImpulseLength" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekImpulseDelay"
            android:saveEnabled="false"
            app:layout_constraintTop_toTopOf="@+id/textImpulseDelay"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewImpulseDelay"
            app:layout_constraintLeft_toLeftOf="@+id/seekImpulseLength" />

        <TextView
            android:text="@string/label_impulse_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPulseWidth"
            android:saveEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewDutyCycle"
            app:layout_constraintLeft_toLeftOf="@+id/viewDutyCycle" />


        <TextView
            android:text="@string/value_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewImpulseDelay"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textImpulseDelay"
            app:layout_constraintLeft_toLeftOf="@+id/textImpulseDelay" />

        <TextView
            android:text="@string/label_slope_rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSlopeRise"
            android:saveEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewImpulseDelay"
            app:layout_constraintLeft_toLeftOf="@+id/viewImpulseDelay" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekSlopeRise"
            android:saveEnabled="false"
            app:layout_constraintTop_toTopOf="@+id/textSlopeRise"
            app:layout_constraintBottom_toBottomOf="@+id/viewSlopeRise"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/seekImpulseDelay" />

        <TextView
            android:text="@string/value_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSlopeRise"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textSlopeRise"
            app:layout_constraintLeft_toLeftOf="@+id/textSlopeRise" />

        <TextView
            android:text="@string/label_slope_fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSlopeFall"
            android:saveEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewSlopeRise"
            app:layout_constraintLeft_toLeftOf="@+id/viewSlopeRise" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekSlopeFall"
            android:saveEnabled="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="@+id/textSlopeFall"
            app:layout_constraintBottom_toBottomOf="@+id/viewSlopeFall"
            app:layout_constraintLeft_toLeftOf="@+id/seekSlopeRise" />

        <TextView
            android:text="@string/value_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSlopeFall"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textSlopeFall"
            app:layout_constraintLeft_toLeftOf="@+id/textSlopeFall"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleStayAwake"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textAwake"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />

        <ToggleButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleVolLock"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textVolLock"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" />

        <ToggleButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleMaster"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textMaster"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:text="@string/label_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMaster"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/toggleMaster"
            app:layout_constraintRight_toRightOf="@+id/toggleMaster"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@string/label_stay_awake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAwake"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/toggleStayAwake"
            app:layout_constraintRight_toRightOf="@+id/toggleStayAwake"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@string/label_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDuty"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/viewSupplyVoltage"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewSupplyVoltage" />

        <TextView
            android:text="@string/label_supply_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSupplyVoltage"
            android:saveEnabled="false"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewPlugged"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="@string/label_motor_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMotorVoltage"
            android:saveEnabled="false"
            app:layout_constraintTop_toTopOf="@+id/textSupplyVoltage"
            app:layout_constraintLeft_toLeftOf="@+id/toggleVolLock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSupplyVoltage"
            android:text="@string/value_volt"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/textSupplyVoltage"
            app:layout_constraintTop_toBottomOf="@+id/textSupplyVoltage" />

        <TextView
            android:text="@string/value_volt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewMotorVoltage"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/textMotorVoltage"
            app:layout_constraintTop_toBottomOf="@+id/textMotorVoltage" />

        <ImageButton
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonVoltages"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/toggleStayAwake"
            app:layout_constraintTop_toTopOf="@+id/textMotorVoltage"
            app:layout_constraintBottom_toBottomOf="@+id/viewMotorVoltage" />

        <TextView
            android:text="@string/not_plugged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:id="@+id/viewPlugged"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/toggleMaster"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekDutyCycle"
            android:max="100"
            android:progress="20"
            android:saveEnabled="false"
            app:layout_constraintTop_toTopOf="@+id/textDuty"
            app:layout_constraintBottom_toBottomOf="@+id/viewDutyCycle"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/seekImpulseLength" />

        <TextView
            android:text="@string/value_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewDutyCycle"
            android:saveEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textDuty"
            app:layout_constraintLeft_toLeftOf="@+id/textDuty" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>